REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_API_KEY=AIzaSyA-MUHZbU0sWaLEyHEG9KZluQbG_nXXdU0
REACT_APP_AUTH_DOMAIN=chopimageupload.firebaseapp.com
REACT_APP_PROJECT_ID=chopimageupload
REACT_APP_STORAGE_BUCKET=chopimageupload.appspot.com
REACT_APP_MESSAGING_SENDER_ID=307753467985
REACT_APP_APP_ID=1:307753467985:web:05294c5094a6b647adf870
